அக்ரகாரம்
அக்ரூட்
அகத்திக் கீரை
அகில்
அசோக மரம்
அத்தி
அதிமதுரம்
அதிவிடயம்
அந்திமல்லி
அம்மான்பச்சரிசிக் கீரை
அமுக்கரா
அரச மரம்
அருகம் புல்
அருநெல்லி
அரைக் கீரை
அல்லி
அவரை
அவுரி
அறுவதா
அன்னாசி
ஆகாயத்தாமரை
ஆடாதொடா
ஆடுதீண்டாப்பாளை
ஆடையொட்டி
ஆதொண்டை
ஆமணக்கு
ஆரைக் கீரை
ஆல்பகோடா
ஆல மரம்
ஆவாரம்
ஆளி
ஆற்றுத் தும்மட்டி
ஆனைக் கற்றாழை
இசங்கு
இசப்கோல்
இஞ்சி
இத்தி
இம்பூறல்
இரேவல் சின்னி
இலந்தை
இலுப்பை
இலைக்கள்ளி
ஈச்சுரமூலி
ஈழத்தலரி
உகா மரம்
உசில மரம்
உத்தாமணி
உப்பு
உருத்திர சடை
உருளைக் கிழங்கு
உளுந்து
ஊமத்தை
ஊழலாற்றி
எட்டி
எருக்கம்
எலிக்காதிலை
எலியாமணக்கு
எலுமிச்சன் துளசி
எலுமிச்சை
எள்
ஏலக்காய்
ஓமம்
௧௪௧௪
கடல் அழிஞ்சில்
கடுகு
கடுகுக் கீரை
கரிசலாங்கண்ணிக் கீரை
கருஞ்சீரகம்
கல்யாணமுருங்கைக் கீரை
கற்பூரவள்ளி
கறிவேப்பிலை
காசினிக் கீரை
கானாம்வாழைக் கீரை
கிராம்பலவங்கம்
கீழாநெல்லி
குப்பைக் கீரை
குப்பைமேனிக் கீரை
கேழ்வரகு
கொடிப்பசலைக் கீரை
கொத்தமல்லி
கொய்யா
சதகுப்பைக் கீரை
சர்ப்பகந்தா
சாணாக்கிக் கீரை
சித்தரத்தை
சிற்றீச்சம்
சிறு கீரை
சீந்தில் கொடி
சீரகம்
சுக்காங் கீரை
சுக்கு
௬ண்டைக்காய்
செம்பருத்தி
செலரிக் கீரை
சோம்பு
சோற்றுக்கற்றாழை
டர்னிப் கீரை
தக்காளி
தண்டுக் கீரை
தண்ணீர்விட்டான் கிழங்கு
தாமரை
தான்றிக்காய்
திப்பிலி
திருநீற்றுப் பச்சிலை
துத்திக் கீரை
துயிலிக் கீரை
துவரம் பருப்பு
துளசி
தூதுவளை
தென்னை
நச்சுக்கொட்டைக் கீரை
நன்னாரி
நாயுருவி
நாரத்தம்
நாவல்
நிலாவரை
நெருஞ்சில்
நெல்லிக்காய்
நொச்சி
பசலைக் கீரை
பப்பாளி
பரட்டைக் கீரை
பருப்புக் கீரை
பண்ணைக் கீரை
பனை
பாகற்காய்
பாற்சொரிக் கீரை
பிண்ணாக்குக் கீரை
பிரண்டை
புதினா
புரச மரம்
புளி
புவிச்சக் கீரை
புவியாரைக் கீரை
பூவரசு
பெருங்காயம்
பேரீச்சை
பொடுதலைக் கீரை
பொன்னாங்கண்ணிக் கீரை
பொன்னாவரைக் கீரை
மகிழ மரம்
மஞ்சள்
மணத்தக்காளிக் கீரை
மணலிக் கீரை
மருதாணி
மாதுளை
மாமரம்
மாவிலங்கம்
முக்குளிக் கீரை
முசுமுசுக்கைக் கீரை
முட்டைக்கோஸ்
முடக்கத்தான் கீரை
முதியார் கூந்தல்
முருங்கை
முருங்கைக் கீரை
முள்ளங்கிக் கீரை
முள்ளிக் கீரை
முளைக் கீரை
மூங்கில்
ருத்திராட்சம்
லவங்கப் பட்டை
லவங்கப்பத்திரி
லெட்டூஸ் கீரை
வங்காரவள்ளைக் கீரை
வல்லாரைக் கீரை
வன்னி மரம்
வாதநாராயணன் கீரை
வாலுளுவை
வாழை
வில்வம்
விளா மரம்
விஷ்ணுக்கிரந்தி
வெங்காயம்
வெங்காயத்தாள்
வெண்தாமரை
வெந்தயக் கீரை
வெந்தயம்
வெல்லம் சர்க்கரை
வெள்ளரி
வெள்ளைப்பூண்டு
வெற்றிலை
வேம்பு
வேளைக் கீரை